# furrow-demo-api

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci.yml
gitops/: age.pub  canary.yaml  db.furrow.yaml  furrow.yaml  secrets.yaml  values-api.yaml  values-db.yaml  values-worker.yaml  values.yaml  worker.furrow.yaml
gitops/chart/: Chart.yaml
gitops/chart/templates/: db-config.yaml  db-secret.yaml  deployment.yaml  loadgen.yaml  postgres.yaml  secret.yaml  service.yaml  worker.yaml
gitops/charts/app/: Chart.yaml  values.yaml
gitops/charts/app/templates/: deployment.yaml  loadgen.yaml  secret.yaml  service.yaml
gitops/charts/postgres/: Chart.yaml
k8s/: deployment.yaml  istio.yaml  service.yaml
scripts/: bootstrap-gcp.sh  teardown-gcp.sh
src/main/java/demo/: Api.java
src/test/java/demo/: ApiTest.java
